<!DOCTYPE html>
<html lang="uk" >
<head>
    <meta charset="UTF-8">
    <title>Donika nutritionist</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #1f1f1f;
            font-family: "Montserrat", sans-serif;
            overflow-x: hidden;
        }

        .section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .image-box {
            height: 800px;
            overflow: hidden;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-box {
            padding-inline: 80px;
        }

        .title {
            font-size: 25px;
            /* max-width: max-content; */
            margin: 10px 0;
            /* margin-block-end: 0.280px; */
        }

        .text {
            /* font-size: 22px; */
            opacity: 0.6;
            line-height: 1.7;
        }

        .list {
            list-style: square inside;
        }

        .crossed {
            text-decoration-line: line-through;
        }

        .highlight {
            color: #e52d2d;
        }

        .price-color {
            color: #47ab60;
            font-size: 18px;
            font-weight: 500;
        }

        [data-reveal="left"] {
            clip-path: inset(0 100% 0 0);
        }

        [data-reveal="left"].revealed {
            animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
        }

        @keyframes reveal-left {
            0% {
                clip-path: inset(0 100% 0 0);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }
        @-moz-keyframes reveal-left {
            0% {
                clip-path: inset(0 100% 0 0);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }
        @-webkit-keyframes reveal-left {
            0% {
                clip-path: inset(0 100% 0 0);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }

        [data-reveal="right"] {
            clip-path: inset(0 0 0 100%);
        }

        [data-reveal="right"].revealed {
            animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
        }

        @keyframes reveal-right {
            0% {
                clip-path: inset(0 0 0 100%);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }
        @-moz-keyframes reveal-right {
            0% {
                clip-path: inset(0 0 0 100%);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }
        @-webkit-keyframes reveal-right {
            0% {
                clip-path: inset(0 0 0 100%);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }

        .image-box .img {
            transform: scale(1.5);
            transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
        }

        .image-box.revealed .img {
            transform: scale(1.5);
        }

        @media only screen and (max-width: 768px) {
            .section {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .content-box {
                padding: 30px;
            }
            .title {
                font-size: 22px;
            }
            .text {
                text-align: justify;
                /* font-size: 18px; */
            }
            .image-box:nth-child(1) { order: 1; }
            .content-box:nth-child(2) { order: 2; }

            .content-box:nth-child(3) { order: 4; }
            .image-box:nth-child(4) { order: 3; }

            .image-box:nth-child(5) { order: 5; }
            .content-box:nth-child(6) { order: 6; }

            .content-box:nth-child(7) { order: 8; }
            .image-box:nth-child(8) { order: 7; }
        }

        @media only screen and (max-width: 480px) {
            .title {
                /* font-size: 20px; */
            }
            .text {
                /* font-size: 17px; */
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="image-box" data-reveal="left">
            <img src="assets/img/about.webp" alt="" class="img">
        </div>
        <div class="content-box about">
            <h2 class="title" data-reveal="left">
                Привіт! Мене звати Доніка.
                Я нутриціолог з медичною освітою.
                Поборола інсулінорезистентність (предіабет) та схудла на 10 кг
                Вчу людей любити їжу та своє тіло.
            </h2>
            <p class="text" data-reveal="left">
                Колись, ще будучи студенткою (а це більше 7 років тому) я почала
                вивчати тему здорового харчування та спорту.
            </p>
            <p class="text" data-reveal="left">
                Випробувала на собі різні види дієт та методи схуднення. Були і
                голодування, і низькокалорійна дієта, виснажливі тренування, дієта
                “гречка і кефір”, “питна” дієта та багато інших. Але за допомогою них
                результату не добивалась, а тільки погіршила свій моральний та
                фізичний стан, бо відображення у дзеркалі просто насміхалось з мене.
            </p>
            <p class="text" data-reveal="left">
                В результаті експериментів над собою, я знайшла і вивчила методи
                які приводять тіло до здорового стану, схуднення, омоложення та
                простого людського щастя. Тому тепер тільки здорове схуднення та
                здорове харчування на основі доказової медицини.
            </p>
            <h2 class="title" data-reveal="left">
                З чим я працюю:
            </h2>
            <ul class="text list" data-reveal="left">
                <li>схуднення</li>
                <li>набір маси тіла</li>
                <li>харчування при інсулінорезистентності</li>
                <li>харчування вагітних</li>
                <li>збалансоване харчування для підтримки тіла</li>
                <li>харчування студентів та школярів</li>
            </ul>
        </div>
        <div class="content-box consultation">
            <h2 class="title" data-reveal="left">
                Консультація
            </h2>
            <ul class="text list" data-reveal="left">
                <li>Проведення консультації в онлайн режимі.</li>
                <li>Розбір питань які турбують</li>
                <li>Надання рекомендацій стосовно вирішення проблеми.</li>
                <li>Повторний зв’язок через 14 днів.</li>
                <li class="highlight">В подарунок гайд по харчуванню 😊</li>
            </ul>
            <p class="text highlight crossed" data-reveal="left">
                1500 грн
            </p>
            <p class="text price-color" data-reveal="left">
                999 грн в місяць
            </p>
        </div>
        <div class="image-box" data-reveal="left">
            <img src="assets/img/consultation.webp" alt="" class="img">
        </div>
        <div class="image-box" data-reveal="left">
            <img src="assets/img/individual.webp" alt="" class="img">
        </div>
        <div class="content-box individual">
            <h2 class="title" data-reveal="left">
                Індивідуальна робота
            </h2>
            <ul class="text list" data-reveal="left">
                <li>Заповнення анкети</li>
                <li>Проведення консультації в онлайн режимі</li>
                <li>Розбір питань як турбують</li>
                <li>Надання рекомендацій стосовно вирішення проблеми</li>
                <li>Призначення аналізів (за необхідності)</li>
                <li>Призначення БАД (за необхідності)</li>
                <li>Щоденний індивідуальний розбір тарілки</li>
                <li>Щотижневі зважування та коригування харчування</li>
                <li>Мотивація та моральна підтримка</li>
                <li class="highlight">В подарунок гайд по харчуванню 😊</li>
            </ul>
            <p class="text highlight crossed" data-reveal="left">
                2500 грн
            </p>
            <p class="text price-color" data-reveal="left">
                1999 грн в місяць
            </p>
        </div>
        <div class="content-box guides">
            <h2 class="title" data-reveal="left">
                Гайди у форматі PDF
            </h2>
            <ul class="text list" data-reveal="left">
                <li>Гайд “Продуктова корзина”</li>
                <li>Гайд по харчуванню “Схуднення”</li>
                <li>Гайд по харчуванню “Набір маси тіла”</li>
                <li>Гайд “Харчування вагітних”</li>
                <li>Гайд “Харчування при інсулінорезистентності”</li>
            </ul>
            <p class="text price-color" data-reveal="left">
                299 грн
            </p>
        </div>
        <div class="image-box" data-reveal="left">
            <img src="assets/img/guides.webp" alt="" class="img">
        </div>
    </section>
    
    <script>
        const revealElements = document.querySelectorAll("[data-reveal]");

        const scrollReveal = function () {
            for (let i = 0; i < revealElements.length; i++) {
                const isElementsOnScreen = revealElements[i].getBoundingClientRect().top < window.innerHeight;

                if (isElementsOnScreen) {
                    revealElements[i].classList.add("revealed")
                } else {
                    revealElements[i].classList.remove("revealed")
                }
            }
        }

        window.addEventListener("scroll", scrollReveal);
        window.addEventListener("load", scrollReveal);
    </script>

</body>
</html>
